# Bininfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binlist/: BinlistApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/binlist/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/binlist/di/viewmodelfactory/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/binlist/ui/: MainActivity.kt  MainViewModel.kt  OnBoardingScreen.kt
app/src/main/java/com/example/binlist/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/: App.kt
core/src/main/java/com/example/core/di/: ComponentInterfaces.kt
core/src/main/java/com/example/core/helper/: Resource.kt
core/src/main/java/com/example/core/models/: BinInfo.kt
core/src/main/java/com/example/core/repos/: DatabaseRepo.kt  NetworkRepo.kt  Repository.kt
core/src/main/java/com/example/core/usecases/: GetBinlistUseCase.kt  RetrieveBinInfoUseCase.kt
core/src/main/java/com/example/core/util/: EntityMapper.kt
database/: build.gradle
database/src/main/java/com/example/database/: BinInfoDatabase.kt
database/src/main/java/com/example/database/daos/: BinInfoDao.kt
database/src/main/java/com/example/database/di/: DatabaseComponent.kt  DatabaseModule.kt
database/src/main/java/com/example/database/entities/: BinInfoEntity.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: BinlistApiService.kt
network/src/main/java/com/example/network/di/: NetworkComponent.kt  NetworkModule.kt
network/src/main/java/com/example/network/models/: BinInfoDto.kt
repo/: build.gradle
repo/src/main/java/com/example/repo/: RepositoryImpl.kt
repo/src/main/java/com/example/repo/di/: DispatchersModule.kt  RepositoryComponent.kt  RepositoryModule.kt
repo/src/main/java/com/example/repo/mappers/: BinInfoMapper.kt
