buildscript {
    ext {
        composeVersion = '1.3.1'
        roomVersion = '2.5.0-rc01'
        daggerVersion = '2.44.2'
        coroutinesVersion = '1.6.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}